\left\{ \begin{aligned}
	v_{n + 1} & = d (v_n + a) \\
	v_0 & = \text{constant}
\end{aligned} \right. \\
\begin{aligned}
	v_0 & = \text{constant} \\
	v_1 & = d \left( v_0 + a \right) = \\
	& = d v_0 + d a \\
	v_2 & = d \left( v_1 + a \right) = \\
	& = d \left( d v_0 + d a + a \right) = \\
	& = d^2 v_0 + d^2 a + d a \\
	v_n & = d^n v_0 + \left( \sum_{m = 1}^n d^m \right) a = \\
	& = d^n v_0 + \left( \frac{1 - d^{n + 1}}{1 - d} - 1 \right) a = \\
	& = d^n v_0 + \frac{1 - d^n}{1 - d} d a
\end{aligned}